{
	"name": "gen3dchat-worker",
	"version": "0.0.0",
	"scripts": {
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@langchain/langgraph-cli": "^1.0.3",
		"@vitest/ui": "^4.0.9",
		"typescript": "^5.5.2",
		"vitest": "^4.0.9",
		"wrangler": "^4.48.0"
	},
	"dependencies": {
		"@langchain/anthropic": "^1.0.0",
		"hono": "^4.10.5"
	}
}
